<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Recipient Dashboard</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>

        body {
            background-image: url('/login-register.jpg');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
<!--            margin: 0;-->
        }

        .container {
             max-width: 500px;
            margin-top: 50px;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);

        }


    </style>
</head>
<body>
<div class="container mt-5">
    <h2 class = "text-center">Welcome, <span th:text="${recipientName}">Recipient!</span></h2>
    <p class = "text-center">Hey we are more happy to see this <span th:text="${recipientName}">Recipient!</span></p>


</body>
</html>
